{
    "jscodehints.detectedExclusions": [
        "C:/Users/VINAY/Desktop/project/fit-match/vendor/screenfull/dist/screenfull.js",
        "datatables.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/screenfull/dist/screenfull.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/parsleyjs/dist/parsley.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/ngDialog/js/resource.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/ngDialog/js/ngMessage.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/ngDialog/js/ngDialog.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/modernizr/modernizr.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/gmap/marker.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/gmap/load-google-maps.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/datatables-colvis/js/dataTables.colVis.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/datatable-bootstrap/js/dataTables.bootstrapPagination.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/datatable-bootstrap/js/dataTables.bootstrap.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/shape.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/ui-bootstrap-tpls-0.14.0.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/ng-app.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/ng-app.min.a146cd7eaf9d65c2.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/navigator_geolocation.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/navigator_geolocation.4a198dc95ae169b6.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/markers.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/markerClusterer.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/markerClusterer.cf6d8808ea030003.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/marker.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/marker.7ee583da075979d9.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/map_controller.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/map_controller.1ce6c3ac0dd6533f.js",
        "C:/Users/VINAY/Desktop/project/highcharts/app/js/controllers/otherCharts-ctrl.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/map.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/map.499ce2efe23d32a1.js",
        "C:/Users/VINAY/Desktop/project/photosesh-admin-8001/app/js/braintree.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/googlemap.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/geo_coder.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/geo_coder.6e9eb6ef164f8dd0.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/attr2_options.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/attr2_options.1f64f69421e26bf6.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/app.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/markerClusterer/app.5ef7ff39a4d285a1.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/moment.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/moment.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/world.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/moment-with-locales.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/moment-timezone.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/moment-timezone.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/lodash.min.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/highstock.js",
        "C:/Users/VINAY/Desktop/project/highcharts/vendor/angular-google-maps/highmaps.js"
    ]
}